{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=./Data/database.sqlite"
  },
  "Gemini": {
    "ApiKey": ""

  },
  "AllowedHosts": "*"
}
